# GitHubProject1

./: pom.xml
FileInput/: CostomerPage.xlsx
FileOutput/: DataDrivenResults.xlsx
src/test/java/commonFunctions/: AdminLoginPage.java  AdminLogoutPage.java  CustomerPage.java
src/test/java/config/: AppUtil.java
src/test/java/driverFactory/: AppTest.java
src/test/java/utilities/: ExcelFileUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-driverFactory.AppTest.xml
